<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Domus</title>
        <link rel="stylesheet" href="domus.css">
    </head>
      <body translate="no">
        <style>
            @import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');

           

            #main {
                width:100%;
            }
            .column {
                float: left;
                width: 60%;
                }
            .column1, .column2 { 
                float: left;
                width: 20%;
            }
                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
            h2 {
                text-align: center;
                font-size: 20px;
            }

            .column {
                background-color: #d3d3d3;
            }

            .column1 {
                background-color: #F1C400;
            }
            
            .column2 {
                background-color: #38B6FF;
            }
            .topnav {
                background-color: #d3d3d3;
                overflow: hidden;
                position: sticky;
            }

            .topnav a {
                float: left;
                color: #38B6FF;
                text-align: center;
                padding: 17px 16px;
                text-decoration: none;
                font-size: 20px;
                position: sticky;
                margin-left:14%;

            }

            .topnav a:hover {
                color: white;
                }

            #logo {
                margin-left: 45%;
                height:200px;
            }

            #linebreak {
                height:10px;
                border-width:0;
                background-color:#38B6FF;
            }

            #introtext {
                text-align: center;
                margin-left:10%;
                margin-right:10%;
            }
            
            .left {
                float:left;
                width:50%;
                background-color: #d3d3d3; 

            }
        </style>
            <div class="top">
                <img src="projectdomus .png" id="logo">
                <hr id="linebreak">
            </div>
            
            
            
            <div>
            </div>       
            <!-- This is for the navigation bar-->
            <div>
                <div class="topnav">           
                    <nav id="navbar">       
                        <a id="nav" href="(1)problem.html"><b>Learn</b></a>
                        <a id="nav" href="(2)connect.html"><b>Connect</b></a>
                        <a id="nav" href="(3)educate.html"><b>Educate</b></a>
                        <a id="nav" href="(4)build.html"><b>Build</b></a>
                    </nav>
                </div>
                <img src="Project Domus.1.png" id="main">
                <hr id="linebreak">
            </div>
            <div>
                <h1 style="text-align: justify; margin-left:10%; margin-right:10%; font-size:45px; color:#38B6FF">Canada plans to accept 500,000 immigrants by 2025.</h1>
                <h1 style="text-align: justify; margin-left:10%; margin-right:10%; font-size:27px;"> As an immigrant coming to a foreign land - and a foreign way of life - obstacles often present themselves. Affordable housing is often a core need. However, a number of factors prevent immigrants from accessing housing. Whether it be unstable low wage jobs, or language barriers, or lack of knowledge/resources. For immigrants, having a social support system and proper resources can make THAT much of a difference. Through Project Domus, we hope to provide solutions to help immigrants not find just a house, but a home. </p>
            </div>
            <div>
                <div class="left">
                    <h1 style="margin-top: 10%; margin-left:5%; margin-left:5%; font-size: 40px;"> 18% of immigrants and 27% of refugee-led households are in core housing need.<br><br>Often, this is the result of a lack of support and/or resources.</h1>     
                    
                </div>
                <img src="passport.jpg" style="width:690px; border:5px solid#d3d3d3;">
                <hr id="linebreak"> 
            </div>
            <div>
                <h1 style="text-align: center; margin-left:10%; margin-right:10%; font-size:85px; color:#F1C400">Our Solution.</h1>
            </div>
            <div>
                <img src="Plan1.png" style="width:100%;">
                <hr id="linebreak"
            </div>
            <div>
           



      </body>
</html>