<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Domus</title>
        <link rel="stylesheet" href="domus.css">
    </head>
      <body translate="no">
        <style>
            @import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');
            #main {
                width:100%;
            }
            .column {
                float: left;
                width: 60%;
                }
            .column1, .column2 { 
                float: left;
                width: 20%;
            }
                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
            h2 {
                text-align: center;
                font-size: 20px;
            }

            .column {
                background-color: #d3d3d3;
            }

            .column1 {
                background-color: #F1C400;
            }
            
            .column2 {
                background-color: #38B6FF;
            }
            .topnav {
                background-color: #d3d3d3;
                overflow: hidden;
                position: sticky;
            }

            .topnav a {
                float: left;
                color: #38B6FF;
                text-align: center;
                padding: 17px 16px;
                text-decoration: none;
                font-size: 20px;
                position: sticky;
                margin-left:14%;

            }

            .topnav a:hover {
                color: white;
                }

            #logo {
                margin-left: 45%;
                height:200px;
            }

            #linebreak {
                height:10px;
                border-width:0;
                background-color:#38B6FF;
            }

           

        </style>
             <div class="top">
                <img src="projectdomus .png" id="logo">
                <hr id="linebreak">
            </div>       
            <div>
            </div>       
            <!-- This is for the navigation bar-->
            <div>
                <div class="topnav">           
                    <nav id="navbar">       
                        <a id="nav" href="(1)problem.html"><b>Learn</b></a>
                        <a id="nav" href="(2)connect.html"><b>Connect</b></a>
                        <a id="nav" href="(3)educate.html"><b>Educate</b></a>
                        <a id="nav" href="(4)build.html"><b>Build</b></a>
                    </nav>
                </div>
                <img src="Project Domus.1.png" id="main">
                <hr id="linebreak">
                    <h1 style="text-align: center; margin-left:10%; margin-right:10%; font-size:85px; color:#F1C400">Educate Yourself.</h1>
                    <h1 style="text-align: center; margin-left:10%; margin-right:10%; font-size:50px; color:#000000">Enroll Yourself in Real-time Modules.</h1>
                    <h1 style="text-align: center; margin-left:10%; margin-right:10%; font-size:35px; color:#38B6FF">First Month Free. $5/Month After.</h1>
                    <img src="solution.png" style="width:100%">
                </div>
      </body>
</html>